{
  "name": "@genesis/omnipm-orion",
  "version": "2.2.0",
  "description": "OmniPM Orion — PI Agent 自编排项目总负责人。Meta-Orion + Execution-Orion 双层架构，动态 DAG，13位专家子代理并行执行，闭环修正引擎。",
  "keywords": [
    "pi-package",
    "prompt-engineering",
    "project-management",
    "orchestration",
    "multi-agent",
    "orion",
    "omnipm",
    "agent-skills",
    "system-prompt",
    "subagent",
    "workflow-engine",
    "dag"
  ],
  "author": "Genesis / OmniPM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lion231226/omnipm-orion"
  },
  "pi": {
    "extensions": [
      "./extensions/omnipm"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "files": [
    "extensions/",
    "prompts/",
    "modules/",
    "OMNIPM_SYSTEM_PROMPT.md",
    "AGENTS.template.md",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.7",
    "vitest": "^3.2.7"
  }
}
